estacion_resume	altitud	estrato	latitud	longitud	estacion
CEN	300	Alto	14.330962	-91.055468	CENCEN
CON	482	Alto	14.337483	-90.787169	ICCCON
LOR	340	Alto	14.520233	-91.419603	PAGLOR
BOU	50	Bajo	14.11769	-90.933352	MAGBOU
NAR	91	Bajo	14.365688	-91.476996	PAGNRJ
PEO	51	Bajo	14.260987	-91.411898	MATPEO
PUY	86	Bajo	14.261557	-91.25991	TBUPUY
PVD	40	Bajo	14.365786	-91.845667	MAGPVD
TEH	60	Bajo	14.168625	-91.103443	LUTTEH
TRI	69	Bajo	14.153762	-90.844006	SDTTRI
XOL	52	Bajo	14.477242	-91.861372	MAGXOL
ALA	30	Litoral	14.6281861	-92.1377472	ICCALA
AMA	28	Litoral	14.066847	-90.774593	SAAAMA
BON	29	Litoral	14.078341	-91.187235	LUTBON
CHI	13	Litoral	14.5594444	-92.0422222	ICCCHI
IRL	20	Litoral	14.145889	-91.426867	TBUIRL
LCD	5	Litoral	13.912322	-90.559381	ICCCDL
LGR	20	Litoral	13.980289	-90.930753	SAALGR
LMQ	17	Litoral	13.8905556	-90.328055555556	SAALMQ
SAV	11	Litoral	13.995364	-91.200961	MAGSAV
SNC	20	Litoral	14.184544	-91.603642	MAGSNC
SRF	10	Litoral	14.023491	-90.634491	PANSRF
TMG	19	Litoral	13.93207	-90.25819	MAGTMG
BAL	280	Medio	14.281468	-91.003744	PANBAL
CBR	144	Medio	14.237773	-90.920738	SDTCBR
COC	215	Medio	14.382847	-91.196198	PAGCOC
TUL	253	Medio	14.506967	-91.586101	TULTLA
